.game-thumb {
	height: 215px;
	width: 90%;
	margin: 10px auto;
	padding: 10px 0;
	background: green;
	border: 1px solid black;
	.info, .mobile-tooltip-info {
		visibility: hidden;
	}
	&:hover {
		&:after {
			content: "Click For More Info";
			display: block;
		}
	} 
}


/* Portrait and Landscape */
@media only screen 
	and (min-device-width: 414px) 
	and (max-device-width: 736px) 
	and (-webkit-min-device-pixel-ratio: 3) { 
	// {

		.game-thumb {
			&:hover {
				&:after {
					content: "";
				}
			}
		}
}