/************************************
Tooltip Styling
************************************/
@tooltip-bg: rgba(0,0,0,0);

.tooltip {
	opacity: 1 !important;
}
.tooltip-arrow {
	visibility: hidden;
}
.tooltip.right .tooltip-arrow {
	border-right-color: @tooltip-bg;
}
.tooltip.left .tooltip-arrow {
	border-left-color: @tooltip-bg;
}

.tooltip-inner {
	background: @tooltip-bg;
	// height: auto;
	// width: auto;
	max-width: none;
}

@media only screen 
	and (min-device-width: 414px) 
	and (max-device-width: 736px) 
	and (-webkit-min-device-pixel-ratio: 3) { 
	// {

		.tooltip-inner {
			video {
				width: 250px;
			}
		}
}